before_script:
  - apt-get update -qq & apt-get install -y  -qq nodejs
  - node -v 
  - apt-get update -qq && apt-get install -y -qq yarn
  - yarn -v 

lint:
  script:
  - yarn lint

test: 
  script:
  - yarn test:ci
