before_script:
  - apt-get update & apt-get install -y nodejs
  - node -v 
  - apt-get update && apt-get install yarn
  - yarn -v 

build:
  script:
  - yarn install
  - yarn build

serve: 
  script:
  - yarn add global serve
  - serve -s build
