before_script:
  - apt-get update --qq & apt-get install -y -qq nodejs@10
  - node -v 
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update && sudo apt-get install yarn

build:
  script:
  - yarn install
  - yarn build

serve: 
  script:
  - yarn add global serve
  - serve -s build
